module display_7seg(
    input CLK,
    input SW_in,
    output reg[10:0] display_out
    );
     reg [19:0]count=0;
     reg [2:0] sel=0;
     parameter T1MS=50000;
     always@(posedge CLK)
       begin
           if(SW_in==0)
               begin
                   case(sel)
                        0:display_out<=11'b0111_1001111; 
                        1:display_out<=11'b1011_0010010;
                        2:display_out<=11'b1101_0000110;
                        3:display_out<=11'b1110_1001100;
                        default:display_out<=11'b1111_1111111;
                    endcase
                end
            else
               begin
                   case(sel)
                        0:display_out<=11'b1110_1001111; 
                        1:display_out<=11'b1101_0010010;
                        2:display_out<=11'b1011_0000110;
                        3:display_out<=11'b0111_1001100;
                        default:display_out<=11'b1111_1111111;
                    endcase
                end
            end
    always@(posedge CLK)
        begin
            count<=count+1;
                if(count==T1MS)
                    begin
                        count<=0;
                        sel<=sel+1;
                        if(sel==4)
                            sel<=0;
                        end
        end
endmodule




set_property PACKAGE_PIN W5 [get_ports CLK]
set_property PACKAGE_PIN V17 [get_ports SW_in]
set_property IOSTANDARD LVCMOS33 [get_ports SW_in]
set_property IOSTANDARD LVCMOS33 [get_ports CLK]
set_property PACKAGE_PIN W4 [get_ports {display_out[10]}]
set_property PACKAGE_PIN V4 [get_ports {display_out[9]}]
set_property PACKAGE_PIN U4 [get_ports {display_out[8]}]
set_property PACKAGE_PIN U2 [get_ports {display_out[7]}]
set_property PACKAGE_PIN W7 [get_ports {display_out[6]}]
set_property PACKAGE_PIN W6 [get_ports {display_out[5]}]
set_property PACKAGE_PIN U8 [get_ports {display_out[4]}]
set_property PACKAGE_PIN V8 [get_ports {display_out[3]}]
set_property PACKAGE_PIN U5 [get_ports {display_out[2]}]
set_property PACKAGE_PIN V5 [get_ports {display_out[1]}]
set_property PACKAGE_PIN U7 [get_ports {display_out[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {display_out[9]}]
set_property IOSTANDARD LVCMOS33 [get_ports {display_out[8]}]
set_property IOSTANDARD LVCMOS33 [get_ports {display_out[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {display_out[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {display_out[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {display_out[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {display_out[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {display_out[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {display_out[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {display_out[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {display_out[10]}]






module display_7seg_tb;
    reg CLK;
    reg SW_in;
    wire [10:0] display_out;
    
    display_7seg uu(
    .CLK(CLK),
    .SW_in(SW_in),
    .display_out(display_out)
    );
    
    initial begin
    CLK=0;
    SW_in=0;
    #100;
    end
    
    parameter PERIOD=20;
    
    always begin
    CLK=0;
    #(PERIOD/2);
    CLK=1;
    #(PERIOD/2);
    end
    
    always begin
    SW_in=0;
    #(PERIOD*500);
    SW_in=1;
    #(PERIOD*500);
    end
    
endmodule