练习1
a 
   .data       Subsequent items stored in Data segment at next available address  从下一个地址开始存储数据
   .word       Store the listed value(s) as 32 bit words on word boundary               将列出的值以32位字的形式存储在下一个地址
   .text       Subsequent items (instructions) stored in Text segment at next available address    将下一个代码段存储在下一个地址
b
   在第15行设置断点
c
   点击运行旁边的键（下标有1的）
d
   右侧register，双击可以修改
e
   0x00001001
f
   syscall   Issue a system call : Execute the system call specified by value in $v0    执行$v0中值的系统调用




练习2

练习3
   第14.15行中$a0,$a1的地址每次加4，补全puti、puts、putc标签的代码